<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/htmx.org@1.9.9"></script>
    <title>I.A.I.R.C</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        
        #chat-container {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 895px;
            height: 657px;
            background-color: #000000;
            color: #ffffff;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ffffff;
        }
        .chat-message {
            display: inline-block; /* Makes the element width only as wide as its content */
            max-width: 50%;       /* Limits the message width to half of its container */
            word-wrap: break-word;/* Ensures text wraps within the set max-width */
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 1px solid #ffffff;
        }
        
        .sent-message {
            background-color: #000000;
            color: #ffffff;
            text-align: right;
            float: right;
            clear: both;
        }

        .received-message {
            background-color: #ffffff;
            color: #000000;
            text-align: left;
            float: left;
            clear: both;
        }
        
        .form {
            position: absolute;
            bottom: 55px;
            left: 47.5%;
            transform: translateX(-50%);
            background-color: #000000;
            color: #ffffff;
        }
        .form textarea {
            background-color: #000000;
            color: #ffffff;
            border-color: #ffffff;
            border-width: 1px;
            padding: 10px;
            width: 800px;
            height: 70px;
        }
        .form button {
            position: absolute;
            left: 100%;
            background-color: #000000;
            color: #ffffff;
            border-color: #ffffff;
            border-width: 1px;
            padding: 10px 20px;
            cursor: pointer;
            height: 92px;
        }
        .form button:hover {
            background-color: #B3B6B7;
            color: #000000;
        }
        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #000000; /* Set the background color to black */
            opacity: 1; /* Set opacity to 1 to ensure it's fully opaque */
        }
        
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <h1 style="text-align:center;">I.A.I.R.C</h1>
    <div>
    <div id="chat-container"></div>
        <form class="form" id="messageForm">
            <textarea name="message" placeholder="Type your message here"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <!-- Include the UUID JavaScript library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>

    <script>
        const senderId = uuid.v4();
        var socket = new WebSocket("ws://192.168.0.155:8080/ws/");

        socket.onopen = function(event) {
            console.log("WebSocket is open now.");
        };

        socket.onmessage = function(event) {
            const data = JSON.parse(event.data);
            console.log("Received message:", data);

            const chatContainer = document.getElementById('chat-container');
            const messageElement = document.createElement('div');
            messageElement.classList.add('chat-message');
            messageElement.textContent = data.content;

            if (data.sender_id === senderId) {
                messageElement.classList.add('sent-message');
            } else {
                messageElement.classList.add('received-message');
            }

            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        };

        socket.onerror = function(event) {
            console.error("WebSocket error observed:", event);
        };

        document.getElementById('messageForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const textarea = document.querySelector('textarea[name="message"]');
            const message = textarea.value;
            textarea.value = '';

            if (socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({ content: message, sender_id: senderId }));
            } else {
                console.error("WebSocket is not open.");
            }
        });
    </script>
    <script>
        // JavaScript code goes here
        var s = window.screen;
        var q = document.getElementById('canvas');
        var width = q.width = s.width;
        var height = q.height = s.height;
        var letters = Array(256).join(1).split('');

        var draw = function () {
            q.getContext('2d').fillStyle = 'rgba(0,0,0,.05)';
            q.getContext('2d').fillRect(0, 0, width, height);
            q.getContext('2d').fillStyle = '#ffffff';
            letters.map(function (y_pos, index) {
                text = String.fromCharCode(3e4 + Math.random() * 33);
                x_pos = index * 10;
                q.getContext('2d').fillText(text, x_pos, y_pos);
                letters[index] = (y_pos > 758 + Math.random() * 1e4) ? 0 : y_pos + 10;
            });
        };
        setInterval(draw, 33);
    </script>
</body>
</html>
